.cmp-content-tile {
	width: 300px;
	height: auto;
}
.cmp-content-tile .image {
	width: 100%;
}
.cmp-title-desc .image {
	display: none;
}
.cmp-title-desc {
	background: red;
}
.cmp-title-image .desc {
	display: none;
}
.cmp-title-image {
	background: green;
}
.cmp-desc-image .title {
	display: none;
}